name: Flutter CI - Android & iOS Build

on:
  push:
    branches:
      - main
      - development
  pull_request:
    branches:
      - main
      - development

jobs:
  android-build:
    name: Android Build
    runs-on: ubuntu-latest  # Android 빌드에 적합한 환경

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Cache Flutter SDK
        uses: actions/cache@v3
        with:
          path: ${{ runner.tool_cache }}/flutter
          key: "flutter-${{ runner.os }}-v${{ steps.set-up-flutter.outputs.flutter-version }}-${{ hashFiles('**/pubspec.yaml') }}"
          restore-keys: |
            flutter-${{ runner.os }}-v${{ steps.set-up-flutter.outputs.flutter-version }}-

      - name: Set up Flutter
        id: set-up-flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: 3.24.4

      - name: Cache pub dependencies
        uses: actions/cache@v3
        with:
          path: ~/.pub-cache
          key: "flutter-pub-${{ runner.os }}-v${{ steps.set-up-flutter.outputs.flutter-version }}-${{ hashFiles('**/pubspec.yaml') }}"
          restore-keys: |
            flutter-pub-${{ runner.os }}-v${{ steps.set-up-flutter.outputs.flutter-version }}-

      - name: Install dependencies
        run: flutter pub get

      - name: Build Android release APK
        run: flutter build apk --release  # Android APK 빌드

      - name: Build Android App Bundle
        run: flutter build appbundle --release  # Android AAB 빌드

  ios-build:
    name: iOS Build
    runs-on: macos-latest  # iOS 빌드에 필요한 macOS 환경

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Cache Flutter SDK
        uses: actions/cache@v3
        with:
          path: ${{ runner.tool_cache }}/flutter
          key: "flutter-${{ runner.os }}-v${{ steps.set-up-flutter.outputs.flutter-version }}-${{ hashFiles('**/pubspec.yaml') }}"
          restore-keys: |
            flutter-${{ runner.os }}-v${{ steps.set-up-flutter.outputs.flutter-version }}-

      - name: Set up Flutter
        id: set-up-flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: 3.24.4

      - name: Cache pub dependencies
        uses: actions/cache@v3
        with:
          path: ~/.pub-cache
          key: "flutter-pub-${{ runner.os }}-v${{ steps.set-up-flutter.outputs.flutter-version }}-${{ hashFiles('**/pubspec.yaml') }}"
          restore-keys: |
            flutter-pub-${{ runner.os }}-v${{ steps.set-up-flutter.outputs.flutter-version }}-

      - name: Install dependencies
        run: flutter pub get

      - name: Build iOS release
        run: flutter build ios --release --no-codesign  # iOS 빌드
